[gd_scene load_steps=14 format=3 uid="uid://l3mdhii1x6mc"]

[ext_resource type="PackedScene" uid="uid://cjwr22qpefu4d" path="res://scenes/map_lvl_2.tscn" id="1_ieorc"]
[ext_resource type="PackedScene" uid="uid://gmavieucx7py" path="res://scenes/player_lvl_2.tscn" id="2_djdqn"]
[ext_resource type="PackedScene" uid="uid://duforwdd34nnr" path="res://scenes/lidar_gun_lvl_2.tscn" id="3_tct44"]
[ext_resource type="Texture2D" uid="uid://bxw4dkt3qt7up" path="res://icon.svg" id="4_djdqn"]
[ext_resource type="Shader" uid="uid://nqg3vfyjajnr" path="res://shaders/black.gdshader" id="4_tct44"]
[ext_resource type="Texture2D" uid="uid://l0p6uwbvgag2" path="res://assets/LidarComponents/LidarGunOff.png" id="6_e8ep2"]

[sub_resource type="GDScript" id="GDScript_e8ep2"]
script/source = "extends Node2D

var isNearScanner = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_node(\"Icon\").get_material().set_shader_parameter(\"value\", 1.0)
	get_node(\"Icon2\").get_material().set_shader_parameter(\"value\", 1.0)
	get_node(\"Icon3\").get_material().set_shader_parameter(\"value\", 1.0)
	get_node(\"Icon4\").get_material().set_shader_parameter(\"value\", 1.0)
	get_node(\"Icon5\").get_material().set_shader_parameter(\"value\", 1.0)
	get_node(\"Icon6\").get_material().set_shader_parameter(\"value\", 1.0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_pressed(\"ein\"):
		get_node(\"Icon\").get_material().set_shader_parameter(\"value\", 1.0)
		get_node(\"Icon2\").get_material().set_shader_parameter(\"value\", 1.0)
		get_node(\"Icon3\").get_material().set_shader_parameter(\"value\", 1.0)
		get_node(\"Icon4\").get_material().set_shader_parameter(\"value\", 1.0)
		get_node(\"Icon5\").get_material().set_shader_parameter(\"value\", 1.0)
		get_node(\"Icon6\").get_material().set_shader_parameter(\"value\", 1.0)
	if Input.is_action_pressed(\"aus\"):
		get_node(\"Icon\").get_material().set_shader_parameter(\"value\", 0.0)
		get_node(\"Icon2\").get_material().set_shader_parameter(\"value\", 0.0)
		get_node(\"Icon3\").get_material().set_shader_parameter(\"value\", 0.0)
		get_node(\"Icon4\").get_material().set_shader_parameter(\"value\", 0.0)
		get_node(\"Icon5\").get_material().set_shader_parameter(\"value\", 0.0)
		get_node(\"Icon6\").get_material().set_shader_parameter(\"value\", 0.0)
	if isNearScanner:
		if Input.is_action_pressed(\"actualinteract\"):
			$LidarPickup.queue_free()
			$player_lvl_2/lidar_gun_lvl_2.isPickedUp = true
	

func _on_lidar_pickup_body_entered(body: CharacterBody2D) -> void:
	isNearScanner = true


func _on_lidar_pickup_body_exited(body: CharacterBody2D) -> void:
	isNearScanner = false


func _on_start_area_body_entered(body: CharacterBody2D) -> void:
	$player_lvl_2.shouldBeGray = false


func _on_start_area_body_exited(body: CharacterBody2D) -> void:
	$player_lvl_2.shouldBeGray = true


func _on_end_area_body_entered(body: CharacterBody2D) -> void:
	$player_lvl_2.shouldBeGray = false


func _on_end_area_body_exited(body: CharacterBody2D) -> void:
	$player_lvl_2.shouldBeGray = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0atve"]
shader = ExtResource("4_tct44")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7o323"]
shader = ExtResource("4_tct44")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmdrw"]
shader = ExtResource("4_tct44")
shader_parameter/value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8ep2"]
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0atve"]
size = Vector2(94, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o323"]
size = Vector2(535, 50)

[node name="lvl_2" type="Node2D"]
script = SubResource("GDScript_e8ep2")

[node name="map_lvl_2" parent="." instance=ExtResource("1_ieorc")]
z_index = 1

[node name="player_lvl_2" parent="." instance=ExtResource("2_djdqn")]
z_index = 3
position = Vector2(240, -314)

[node name="lidar_gun_lvl_2" parent="player_lvl_2" instance=ExtResource("3_tct44")]
z_index = 3
z_as_relative = false
position = Vector2(1, 6)
metadata/_edit_lock_ = true

[node name="Camera2D2" type="Camera2D" parent="player_lvl_2"]
zoom = Vector2(2, 2)
limit_right = 750
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_0atve")
position = Vector2(-521.5, 77)
scale = Vector2(11.1641, 11.3594)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="Icon2" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_7o323")
position = Vector2(521.5, -218)
scale = Vector2(3.66406, 6.03125)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="Icon3" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_lmdrw")
position = Vector2(-504.5, -904)
scale = Vector2(11.3672, 6.21875)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="Icon4" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_lmdrw")
position = Vector2(286, 273)
scale = Vector2(10.1406, 4.30469)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="Icon5" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_lmdrw")
position = Vector2(437, -905.515)
scale = Vector2(11.625, 2.67946)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="Icon6" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_lmdrw")
position = Vector2(605.184, -575.485)
scale = Vector2(9.57526, 1.28883)
texture = ExtResource("4_djdqn")
metadata/_edit_lock_ = true

[node name="LidarPickup" type="Area2D" parent="."]
position = Vector2(241, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LidarPickup"]
position = Vector2(0.5, -9.5)
shape = SubResource("RectangleShape2D_e8ep2")
metadata/_edit_lock_ = true

[node name="LidarGunOff" type="Sprite2D" parent="LidarPickup"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_e8ep2")
metadata/_edit_lock_ = true

[node name="StartArea" type="Area2D" parent="."]
position = Vector2(240, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea"]
position = Vector2(0, -197)
shape = SubResource("RectangleShape2D_0atve")
metadata/_edit_lock_ = true

[node name="EndArea" type="Area2D" parent="."]
position = Vector2(285, -695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea"]
position = Vector2(205.5, -1)
shape = SubResource("RectangleShape2D_7o323")

[connection signal="body_entered" from="LidarPickup" to="." method="_on_lidar_pickup_body_entered"]
[connection signal="body_exited" from="LidarPickup" to="." method="_on_lidar_pickup_body_exited"]
[connection signal="body_entered" from="StartArea" to="." method="_on_start_area_body_entered"]
[connection signal="body_exited" from="StartArea" to="." method="_on_start_area_body_exited"]
[connection signal="body_entered" from="EndArea" to="." method="_on_end_area_body_entered"]
[connection signal="body_exited" from="EndArea" to="." method="_on_end_area_body_exited"]
